InfonetPOS.WPF/Pages/CardTenderPage.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="InfonetPOS.WPF.Pages.CardTenderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
    x:TypeArguments="viewModels:CardTenderViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
    xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls"
    xmlns:mex="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Column="0" 
            Grid.Row="0" 
            Margin="0,0,10,0" 
            mex:Spacing.Vertical="20">

                <controls:BilingualText 
                Lang="{Binding Language}"          
                TextResourceKey="UsePaymentTerminal"/>

                <controls:BilingualText
                Lang="{Binding Language}"          
                TextResourceKey="ToProcessPayment"/>

            </StackPanel>

            <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">

                <controls:BilingualText
                Lang="{Binding Language}"
                TextResourceKey="Processing"/>

            </StackPanel>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsFcsConnected}" Value="true"/>
                                <Condition Binding="{Binding IsTpsConnected}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

        </Grid>

        <controls:BilingualText Lang="{Binding Language}"
                                TextResourceKey="PaymentSolutionNotAvailable"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

            <controls:BilingualText.Style>
                <Style TargetType="controls:BilingualText">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsFcsConnected}" Value="true"/>
                                <Condition Binding="{Binding IsTpsConnected}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:BilingualText.Style>

        </controls:BilingualText>





    </Grid>

</views:MvxWpfView>
