InfonetPOS.WPF/Pages/CashTenderPage.xaml

<mvx:MvxWpfView x:Class="InfonetPOS.WPF.Pages.CashTenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
      x:TypeArguments="viewModels:CashTenderViewModel"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
      xmlns:ext="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
      xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls" 
      xmlns:inline="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">

            <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    inline:Spacing.Vertical="15"
                    Margin="0,0,0,20"
                    >
                <controls:BilingualText Lang="{Binding Language}"
                                    TextResourceKey="AmountPayable">

                </controls:BilingualText>

                <TextBox 
                IsReadOnly="True" 
                Text="{Binding ConvertedAmountPayable,
                    StringFormat=N2}" 
                Width="150"
                TextAlignment="Center"/>

            </StackPanel>


            <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    inline:Spacing.Vertical="15">

                <controls:BilingualText Lang="{Binding Language}"
                                    TextResourceKey="AmountToReturn">

                </controls:BilingualText>
                <TextBox 
                IsReadOnly="True" 
                Text="{Binding AmountToReturn,
                    StringFormat=N2}" 
                Width="150"
                TextAlignment="Center"/>

            </StackPanel>


        </StackPanel>

     
        <StackPanel VerticalAlignment="Center" 
                    Orientation="Vertical" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Width="500" 
                    HorizontalAlignment="Center" 
                    inline:Spacing.Vertical="5" 
                    Margin="0,15,0,0">

            <StackPanel Background="Black">
                
                <controls:BilingualText HorizontalAlignment="Center"
                                        Foreground="White"
                                        Lang="{Binding Language}"
                                        TextResourceKey="AmountPaid">
                    
                </controls:BilingualText>
              
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                        <TextBox x:Name="AmountEntry" Background="White" IsReadOnly="True" Foreground="Black" Text="{Binding CurrentAmountInString,Mode=OneWay}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="0" Background="Black" Margin="0" Command="{Binding DigitDeleteCommmand}">
                        <DockPanel Background="White">
                            <Image Height="20" Source="/Images/DeleteButton.png"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="7" Margin="0,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="7"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Content="8" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="8"></Button>
                    <Button Grid.Column="2" Grid.Row="0" Content="9" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="9"></Button>
                    <Button Grid.Column="3" Grid.Row="0" Content=" " Margin="5,0,0,0" Background="Black"></Button>
                </Grid>

            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="4" Margin="0,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="4"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Content="5" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="5"></Button>
                    <Button Grid.Column="2" Grid.Row="0" Content="6" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="6"></Button>
                    <Button Grid.Column="3" Grid.Row="0" Content=" " Margin="5,0,0,0" Background="Black"></Button>
                </Grid>

            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" Content="1" Margin="0,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="1"></Button>
                            <Button Grid.Column="1" Grid.Row="0" Content="2" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="2"></Button>
                            <Button Grid.Column="2" Grid.Row="0" Content="3" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="3"></Button>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Button Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding AmountEntryCommand}">
                            <DockPanel Background="White">
                                <Image Height="40" Source="/Images/EnterButton.png"/>
                            </DockPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" Content="00" Margin="0,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="00"></Button>
                            <Button Grid.Column="1" Grid.Row="0" Content="0" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="0"></Button>
                            <Button Grid.Column="2" Grid.Row="0" Content="." Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter=".">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsDecimalButtonEnabled}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                    </Grid>


                </Grid>

            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="20" Margin="0,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="20"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Content="40" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="40"></Button>
                    <Button Grid.Column="2" Grid.Row="0" Content="60" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="60"></Button>
                    <Button Grid.Column="3" Grid.Row="0" Content="80" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="80"></Button>
                    <Button Grid.Column="4" Grid.Row="0" Content="100" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="100"></Button>
                    <Button Grid.Column="5" Grid.Row="0" Content="120" Margin="5,0,0,0" Foreground="White" Background="Black" Command="{Binding DigitEntryCommand}" CommandParameter="120"></Button>
                </Grid>
            </StackPanel>


        </StackPanel>


        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Width="200"
                Visibility="{Binding Path=CanCancel,
                    Converter={StaticResource BoolToVis}}"
                Command="{Binding CancelCmd}"
                Margin="0 0 0 10">
                <controls:BilingualText
                    Foreground="Red"
                    Lang="{Binding Language}"
                    TextResourceKey="Cancel"
                    />
            </Button>
            <Button
                Width="200"
                Command="{Binding ConfirmCmd}"
                Visibility="{Binding Path=IsConfirmButtonEnabled,
                    Converter={StaticResource BoolToVis}}">
                <controls:BilingualText
                    Lang="{Binding Language}"
                    TextResourceKey="Confirm"/>
            </Button>
        </StackPanel>

    </Grid>

</mvx:MvxWpfView>

