InfonetPOS.WPF/Pages/MainPage.xaml

<mvx:MvxWpfView x:Class="InfonetPOS.WPF.Pages.MainPage"
      x:TypeArguments="viewModels:MainViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="100" HorizontalAlignment="Stretch">
            <DockPanel>
                <Image Margin="10,0,0,0" Height="80" Source="/Images/MVCC_Logo_for_Screen.png" DockPanel.Dock="Left" />

                <StackPanel Margin="10,0,0,0" Height="100" Width="4" Background="Red">
                </StackPanel>

                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Margin="0,0,10,0" DockPanel.Dock="Right" x:Name="DateTimeText"></TextBlock>
                    <Border BorderThickness="1" VerticalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4">
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock></TextBlock>

            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="100" Margin="0,10,10,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">

                    <Border BorderThickness="0" VerticalAlignment="Center" Margin="0,0,0,10">
                        <StackPanel Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4">
                        </StackPanel>
                    </Border>

                    <Button HorizontalAlignment="right" Height="50" Background="Transparent" Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding CanChangeLanguage}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CanChangeLanguage}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CurrentCulture}" Value="Arabic">
                                        <Setter Property="Content" Value="     EN     " />
                                        <Setter Property="Command" Value="{Binding EnglishCommand}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CurrentCulture}" Value="English">
                                        <Setter Property="Content" Value="     AR     " />
                                        <Setter Property="Command" Value="{Binding ArabicCommand}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </StackPanel>

                <StackPanel Background="Transparent" Margin="10,0,0,0" DockPanel.Dock="Right">
                    <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5">Powered by:</TextBlock>
                    <Image Margin="0,0,0,5" Height="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Images/Infonet_no_Logo_2018.jpg" />
                </StackPanel>
                <StackPanel Margin="0,0,10,0" Height="100" Width="4" Background="Red" HorizontalAlignment="Left" DockPanel.Dock="Right">
                </StackPanel>


                <TextBlock></TextBlock>
            </DockPanel>
        </StackPanel>
        <Frame x:Name="PosContent" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</mvx:MvxWpfView>

