InfonetPOS.WPF/Pages/PaymentStatusPage.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="InfonetPOS.WPF.Pages.PaymentStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
    x:TypeArguments="viewModels:PaymentStatusViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
    xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls"
    xmlns:mex="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="0"
                    Grid.Row="0" 
                    Margin="0,10,0,0" 
                    mex:Spacing.Vertical="40">


            <StackPanel>
                <controls:BilingualText
                    Lang="{Binding Language}"
                    TextResourceKey="{Binding paymentApprovalStatus}"/>
            </StackPanel>


            <StackPanel 
                Visibility="{Binding Path=PromptToPump,
                    Converter={StaticResource BoolToVis}}">
                <controls:BilingualText 
                    Lang="{Binding Language}"
                    TextResourceKey="GotoToPump"
                    TextResourceArgument="{Binding PumpId}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
    
</views:MvxWpfView>
