InfonetPOS.WPF/Pages/PrepayPage.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="InfonetPOS.WPF.Pages.PrepayPage"
    x:TypeArguments="viewModels:PrepayViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
    xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls"
    xmlns:mex="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--detail input-->
        <StackPanel
            Margin="20 20 0 0"
            Grid.Column="0">

            <!--pump id-->
            <Border
                BorderBrush="Black"
                BorderThickness="2">
                <StackPanel
                    Background="LightGray">
                    <controls:BilingualText
                        Lang="{Binding Language}"
                        TextResourceKey="PrepayForPump"
                        TextResourceArgument="{Binding PumpId}"/>
                </StackPanel>
            </Border>

            <!--grade-->
            <StackPanel
                Margin="0 5 0 0">
                <controls:BilingualText
                    Lang="{Binding Language}"
                    TextResourceKey="FuelGrade"/>
                <ComboBox
                    MaxDropDownHeight="200"
                    SelectedItem="{Binding SelectedGrade}"
                    ItemsSource="{Binding SupportedGrades}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--authorize for pump test-->
            <Button
                Margin="0 20 0 10"
                Padding="2 2"
                Width="350"
                Command="{Binding AuthorizeForPumpTestCmd}">
                <controls:BilingualText
                    Lang="{Binding Language}"
                    TextResourceKey="AuthorizeForPumpTest"/>
            </Button>

            <!--cancel button-->
            <Button 
                Background="Black"
                Foreground="White"
                HorizontalAlignment="Center"
                Width="150"
                Command="{Binding CancelCommand}">
                <StackPanel>
                    <controls:BilingualText 
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Lang="{Binding Language}"
                        TextResourceKey="Cancel"/>
                    <TextBlock
                        Height="10"
                        Width="150"
                        Background="Red"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
        <!--amount input-->
        <StackPanel
            Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel 
                    VerticalAlignment="Center" 
                    Orientation="Vertical" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Width="500" 
                    HorizontalAlignment="Center" 
                    mex:Spacing.Vertical="5" 
                    Margin="0,15,0,0">

                    <StackPanel Background="Black">
                        <controls:BilingualText Lang="{Binding Language}"
                                                TextResourceKey="SetAmount"
                                                HorizontalAlignment="Center"
                                                Foreground="White">
                            
                        </controls:BilingualText>
                      
                    </StackPanel>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                                <TextBox 
                                    x:Name="AmountEntry" 
                                    Background="White" 
                                    IsReadOnly="True" 
                                    Foreground="Black" 
                                    Text="{Binding CurrentAmountInString,Mode=OneWay}"/>
                            </StackPanel>
                            <Button 
                                Grid.Column="1" 
                                Grid.Row="0" 
                                Background="Black" 
                                Margin="0" 
                                Command="{Binding DigitDeleteCommmand}">
                                <DockPanel Background="White">
                                    <Image Height="20" Source="/Images/DeleteButton.png"/>
                                </DockPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!--7 8 9-->
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" Content="7" Margin="0,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="7"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="8" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="8"/>
                            <Button Grid.Column="2" Grid.Row="0" Content="9" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="9"/>
                            <Button Grid.Column="3" Grid.Row="0" Content=" " Margin="5,0,0,0" Background="Black"></Button>
                        </Grid>

                    </StackPanel>

                    <!--4 5 6--> 
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" Content="4" Margin="0,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="4"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="5" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="5"/>
                            <Button Grid.Column="2" Grid.Row="0" Content="6" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="6"/>
                            <Button Grid.Column="3" Grid.Row="0" Content=" " Margin="5,0,0,0" Background="Black"></Button>
                        </Grid>

                    </StackPanel>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--0 1 2-->
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Grid.Row="0" Content="1" Margin="0,0,0,0" Foreground="White" Background="Black" 
                                            Command="{Binding DigitEntryCommand}" 
                                            CommandParameter="1"/>
                                    <Button Grid.Column="1" Grid.Row="0" Content="2" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                            Command="{Binding DigitEntryCommand}" 
                                            CommandParameter="2"/>
                                    <Button Grid.Column="2" Grid.Row="0" Content="3" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                            Command="{Binding DigitEntryCommand}" 
                                            CommandParameter="3"/>
                                </Grid>

                            </Grid>

                            <!--enter button-->
                            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                <Button Margin="5,0,0,0" Foreground="White" Background="Black" 
                                        Command="{Binding AmountEntryCommand}">
                                    <DockPanel Background="White">
                                        <Image Height="40" Source="/Images/EnterButton.png"/>
                                    </DockPanel>
                                </Button>
                            </Grid>

                            <!--dot 0-->
                            <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Grid.Row="0" Content="00" Margin="0,0,0,0" Foreground="White" Background="Black" 
                                            Command="{Binding DigitEntryCommand}" 
                                            CommandParameter="00"/>
                                    <Button Grid.Column="1" Grid.Row="0" Content="0" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                            Command="{Binding DigitEntryCommand}" 
                                            CommandParameter="0"/>
                                    <Button Grid.Column="2" Grid.Row="0" Content="." Margin="5,0,0,0" Foreground="White" Background="Black" 
                                            Command="{Binding DigitEntryCommand}" 
                                            CommandParameter=".">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsDecimalButtonEnabled}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                            </Grid>


                        </Grid>

                    </StackPanel>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" Content="20" Margin="0,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="20"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="40" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="40"/>
                            <Button Grid.Column="2" Grid.Row="0" Content="60" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="60"/>
                            <Button Grid.Column="3" Grid.Row="0" Content="80" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="80"/>
                            <Button Grid.Column="4" Grid.Row="0" Content="100" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="100"/>
                            <Button Grid.Column="5" Grid.Row="0" Content="120" Margin="5,0,0,0" Foreground="White" Background="Black" 
                                    Command="{Binding DigitEntryCommand}" 
                                    CommandParameter="120"/>
                        </Grid>
                    </StackPanel>


                </StackPanel>

              
            </Grid>
        </StackPanel>
        
        
    </Grid>
</views:MvxWpfView>
