InfonetPOS.WPF/Pages/RefundStatusPage.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="InfonetPOS.WPF.Pages.RefundStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
    x:TypeArguments="viewModels:RefundStatusViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
    xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls"
    xmlns:mex="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <controls:BilingualText
                Lang="{Binding Language}"
                TextResourceKey="RefundApproved"
                Visibility="{Binding Path=IsRefundApproved,
                Converter={StaticResource BoolToVis}}"/>

            <controls:BilingualText
                Lang="{Binding Language}"
                TextResourceKey="RefundNotApproved">

                <controls:BilingualText.Style>
                    <Style TargetType="controls:BilingualText">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition 
                                        Binding="{Binding IsRefundApproved}" 
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter 
                                    Property="Visibility" 
                                    Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:BilingualText.Style>

            </controls:BilingualText>

            <controls:BilingualText
                Lang="{Binding Language}"
                TextResourceKey="{Binding MessageKey}"
                />

        </StackPanel>
        
    </Grid>
</views:MvxWpfView>
