InfonetPOS.WPF/Pages/ReportPage.xaml

<mvx:MvxWpfView x:Class="InfonetPOS.WPF.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
      x:TypeArguments="viewModels:ReportViewModel"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
      xmlns:ext="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
      xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls" 
      xmlns:inline="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    inline:Spacing.Vertical="10">


            <controls:BilingualText Lang="{Binding Language}"
                                TextResourceKey="{Binding ReportType}"
                                HorizontalAlignment="Center"
                                >

            </controls:BilingualText>

            <Grid inline:Spacing.Vertical="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            >
                    
                    <controls:BilingualText 
                                    Lang="{Binding Language}"
                                    TextResourceKey="StartDate"
                                    HorizontalAlignment="Center">

                        <controls:BilingualText.Style>
                            <Style TargetType="controls:BilingualText">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportType}" Value="EODDetail"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportType}" Value="EOD"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:BilingualText.Style>

                    </controls:BilingualText>

                    <controls:BilingualText 
                                    Lang="{Binding Language}"
                                    TextResourceKey="Date"
                                    HorizontalAlignment="Center">

                        <controls:BilingualText.Style>
                            <Style TargetType="controls:BilingualText">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportType}" Value="EODDetail"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportType}" Value="EOD"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:BilingualText.Style>

                    </controls:BilingualText>

                    <DatePicker Height="50" 
                    HorizontalAlignment="Center"
                    Margin="42,26,0,0" 
                    Name="datePicker1" 
                    Width="150"
                    FontSize="20"
                    SelectedDate="{Binding StartDate}"/>

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ReportType}" Value="CurrentSales"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                               
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="0">

                    <controls:BilingualText Lang="{Binding Language}"
                                    TextResourceKey="EndDate"
                                    HorizontalAlignment="Center">

                        <controls:BilingualText.Style>
                            <Style TargetType="controls:BilingualText">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportType}" Value="EOD"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportType}" Value="EODDetail"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:BilingualText.Style>

                    </controls:BilingualText>

                    <DatePicker Height="50" 
                    HorizontalAlignment="Center"
                    Margin="42,26,0,0" 
                    Name="datePicker2" 
                    Width="150"
                    FontSize="20"
                    SelectedDate="{Binding EndDate}">

                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportType}" Value="EOD"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReportType}" Value="EODDetail"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>

                    </DatePicker>

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ReportType}" Value="CurrentSales"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>
               
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    Width="200"
                    Command="{Binding CancelReportCommand}">

                    <controls:BilingualText Lang="{Binding Language}"
                                        TextResourceKey="Cancel">

                    </controls:BilingualText>


                </Button>

                <Button Command="{Binding GetReportCommand}"
                        Background="Transparent"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1">
                    <controls:BilingualText Lang="{Binding Language}"
                                            TextResourceKey="ShowReport">

                    </controls:BilingualText>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ReportType}" Value="CurrentSales"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            
          
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10,0,20,0"
                    Orientation="Vertical"
                    inline:Spacing.Vertical="10"
                    Visibility="{Binding Path=ReportScrollViewerVisibility,
                      Converter={StaticResource BoolToVis}}">

            <ScrollViewer Background="WhiteSmoke"
                      Height="400">
                <ScrollViewer.Resources>
                    <sys:Double 
                    x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">
                        40
                    </sys:Double>
                </ScrollViewer.Resources>
                <TextBlock Name="ReportText"
                        Text="{Binding Report}"                       
                        Margin="10,0,10,0">

                </TextBlock>

            </ScrollViewer>

            <Button 
                        Background="Transparent"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding PrintReportCommand}"
                        >
                <controls:BilingualText Lang="{Binding Language}"
                                            TextResourceKey="PrintReport">

                </controls:BilingualText>
            </Button>
        </StackPanel>
      

    </Grid>
</mvx:MvxWpfView>
