InfonetPOS.WPF/Pages/ReprintReceiptPage.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="InfonetPOS.WPF.Pages.ReprintReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
    x:TypeArguments="viewModels:ReprintReceiptViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
    xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls"
    xmlns:inline="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
    xmlns:enums="clr-namespace:InfonetPos.FcsIntegration.Entities.Receipt;assembly=InfonetPos.FcsIntegration"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0">

                <StackPanel Orientation="Horizontal"
                            inline:Spacing.Horizontal="10">
                    <controls:BilingualText 
                                    Lang="{Binding Language}"
                                    TextResourceKey="Date"
                                    HorizontalAlignment="Center">

                    </controls:BilingualText>

                    <DatePicker Height="50" 
                    HorizontalAlignment="Center"
                    Margin="42,26,0,0" 
                    Name="datePicker1" 
                    Width="200"
                    FontSize="20"
                    SelectedDate="{Binding SelectedDate}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        inline:Spacing.Horizontal="10">

                    <TextBlock FontWeight="Bold">Receipts For</TextBlock>
                    <TextBlock Text="{Binding DateToShow}" FontWeight="Bold"></TextBlock>
                </StackPanel>

            </StackPanel>
            
         
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        inline:Spacing.Horizontal="15">

                <Button Width="250" 
                        VerticalAlignment="Center"
                        Command="{Binding PreviousDayCommand}">
                    <controls:BilingualText Lang="{Binding Language}"
                                            TextResourceKey="PreviousDay">

                    </controls:BilingualText>
                </Button>

                <Button Width="250"
                    VerticalAlignment="Center"
                    Command="{Binding NextDayCommand}">
                    <controls:BilingualText Lang="{Binding Language}"
                                            TextResourceKey="NextDay">

                    </controls:BilingualText>
                </Button>

            </StackPanel>


        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,20,0,0">

               <DataGrid SelectionMode="Single"
                  Name="ReprintReceiptDataGrid"    
                  ItemsSource="{Binding ReceiptData}"
                  SelectionChanged="ReprintReceiptDataGrid_SelectionChanged"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  RowHeight="50"
                  AlternationCount="2"
                  >
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Width" Value="40"/>
                        </Style>
                    </DataGrid.Resources>
                   
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Header="Invoice" FontSize="26" Binding="{Binding InvoiceNumber}"/>
                        <DataGridTextColumn Width="*"  Header="Pump" FontSize="26" Binding="{Binding PumpNumber}"/>
                        <DataGridTextColumn Width="*"  Header="Date" FontSize="26" Binding="{Binding Date}" />
                        <DataGridTextColumn Width="*"  Header="Time" FontSize="26" Binding="{Binding Time}" />
                        <DataGridTextColumn Width="*"  Header="Total" FontSize="26"  Binding="{Binding Amount,StringFormat=N2}"/>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>


                </DataGrid>

            </Grid>

            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        inline:Spacing.Vertical="20"
                        Margin="0,20,0,0">

                <Button HorizontalAlignment="Center"
                    IsEnabled="{Binding PreviousButtonVisibility}"
                    Width="250"
                    Command="{Binding PreviousCommand}">

                    <controls:BilingualText Lang="{Binding Language}"
                                            TextResourceKey="Previous"
                                        >
                    </controls:BilingualText>

                </Button>

                <Button HorizontalAlignment="Center"
                    Width="250"
                    Command="{Binding NextCommand}"
                    IsEnabled="{Binding NextButtonVisibility}">

                    <controls:BilingualText Lang="{Binding Language}"
                                        TextResourceKey="Next"
                                        >
                    </controls:BilingualText>

                </Button>



                <Button HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="250"
                    Command="{Binding CancelCommand}">

                    <controls:BilingualText Lang="{Binding Language}"
                                        TextResourceKey="Cancel"
                                        >
                    </controls:BilingualText>

                </Button>

            </StackPanel>


        </Grid>

    </Grid>
</views:MvxWpfView>
