InfonetPOS.WPF/Pages/ReprintReceiptDataPage.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="InfonetPOS.WPF.Pages.ReprintReceiptDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
    x:TypeArguments="viewModels:ReprintReceiptDataViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
    xmlns:inline="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
    xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Background="LightGray"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="0,20,0,0">
            
            <TextBlock Text="{Binding Receipt}"
                   x:Name="ReceiptText"
                   Margin="10,0,10,0">
                
            </TextBlock>


        </ScrollViewer>

        <Button Width="250"
                Command="{Binding PrintCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0">
            
            <controls:BilingualText Lang="{Binding Language}"
                                    TextResourceKey="Print">
                
            </controls:BilingualText>
            
        </Button>

        <Button Width="250"
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="2">
            
            <controls:BilingualText Lang="{Binding Language}"
                                    TextResourceKey="Cancel">

            </controls:BilingualText>
            
        </Button>

    </Grid>
</views:MvxWpfView>

