InfonetPOS.WPF/Pages/TenderSelectionPage.xaml

<mvx:MvxWpfView x:Class="InfonetPOS.WPF.Pages.TenderSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:viewModels="clr-namespace:InfonetPOS.Core.ViewModels;assembly=InfonetPOS.Core"
      x:TypeArguments="viewModels:TenderSelectionViewModel"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfonetPOS.WPF.Pages"
      xmlns:ext="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
      xmlns:controls="clr-namespace:InfonetPOS.WPF.Controls" 
      xmlns:inline="clr-namespace:InfonetPOS.WPF.MarkupExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Visibility="{Binding Path=CanDriveOffOrPumpTest,
                    Converter={StaticResource BoolToVis}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    inline:Spacing.Vertical="15">

            <Button Command="{Binding DriveOffCommand}"
                    HorizontalAlignment="Center"
                    Width="200">

                <controls:BilingualText Lang="{Binding Language}"
                                        TextResourceKey="DriveOff">
                    
                </controls:BilingualText>
                
            </Button>

            <Button Command="{Binding PumpTestCommand}"
                    HorizontalAlignment="Center"
                    Width="200">

                <controls:BilingualText Lang="{Binding Language}"
                                        TextResourceKey="PumpTest">

                </controls:BilingualText>

            </Button>

        </StackPanel>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <controls:BilingualText
                    Lang="{Binding Language}"
                    TextResourceKey="{Binding MessageKey}"/>
            <ComboBox 
                    MaxDropDownHeight="250"
                    SelectedItem="{Binding SelectedTender}"
                    
                    ItemsSource="{Binding SupportedTenders}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel>
                <controls:BilingualText
                    Margin="0,10,0,0"
                    Lang="{Binding Language}"
                    TextResourceKey="ExchangeRate"/>
                <TextBox 
                Text="{Binding ExchangeRate,
                    StringFormat=N2}" 
                IsReadOnly="True"
                TextAlignment="Center"/>

                <controls:BilingualText
                    Margin="0,10,0,0"
                    Lang="{Binding Language}"
                    TextResourceKey="ConvertedAmount"/>
                <TextBox 
                Text="{Binding ConvertedAmount,
                    StringFormat=N2}" 
                IsReadOnly="True"
                TextAlignment="Center"/>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ExchangeRate,
                                        StringFormat=N2}" Value="1.00"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button 
                Visibility="{Binding Path=CanCancel,
                    Converter={StaticResource BoolToVis}}"
                Command="{Binding CancelCmd}"
                Margin="0 0 0 10">
                <controls:BilingualText
                    Foreground="Red"
                    Lang="{Binding Language}"
                    TextResourceKey="Cancel"
                    />
            </Button>
            <Button Command="{Binding ConfirmCmd}"
                    Width="200">
                <controls:BilingualText Lang="{Binding Language}"
                                        TextResourceKey="Confirm">
                </controls:BilingualText>
            </Button>

        </StackPanel>

    </Grid>
</mvx:MvxWpfView>
